<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="./survey.js"></script>
  

	<title>FFSurvey</title>
</head>
<body>
	<H1>Please Answer the following questions by selecting 1(very unlikely) to 5 (definetely)</H1>


	<form>
  
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Will you watch 2hrs of TV today?</label>
		    <select class="form-control" id="exampleFormControlSelect1">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Will you take a walk or spend time outside today?</label>
		    <select class="form-control" id="exampleFormControlSelect2">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Will you eat dinner after 8pm tonight?</label>
		    <select class="form-control" id="exampleFormControlSelect3">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Will you make your own dinner tonight?</label>
		    <select class="form-control" id="exampleFormControlSelect4">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Will you be asleep by midnight tonight?</label>
		    <select class="form-control" id="exampleFormControlSelect5">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Will you be up by 8 am tomorrow?</label>
		    <select class="form-control" id="exampleFormControlSelect6">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">You witness someone beating a dog with jumper cables, will you speak out?</label>
		    <select class="form-control" id="exampleFormControlSelect7">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Someone belittles their child for wearing crocs, will you speak out?</label>
		    <select class="form-control" id="exampleFormControlSelect8">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Do you chant at sporting events?</label>
		    <select class="form-control" id="exampleFormControlSelect9">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">When you drink, do you consume more than 6 beverages?</label>
		    <select class="form-control" id="exampleFormControlSelect10">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Will you participate at Keroke Night?</label>
		    <select class="form-control" id="exampleFormControlSelect11">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
  
	</form>

	<button id='submitsurvey'>Submit</button>
</body>
</html>